# PMPP

./: .gitignore  .gitmodules  AMDOpenCL.props  AMDOpenCLLib32.props  AMDOpenCLLib64.props  BenchmarkPlusPlus.props  CopyCLFiles.targets  IntelOpenCL.props  NvidiaOpenCL.props  OpenCLCommon.props  Output.props  PMPP.sln  SFML-Debug.props  SFML-Release.props  SFML.props
HelloWorldCl/: HelloWorld.cpp  HelloWorldVS10.vcxproj  HelloWorldVS10.vcxproj.filters  OpenCLProgram.cpp  OpenCLProgram.h  Sum.cl
Histogram/: CalcStaticKernelWrapper.cpp  CalcStaticKernelWrapper.h  CalcStatisticKernelWrapper.cpp  CalcStatisticKernelWrapper.h  Histogram.cl  Histogram.cpp  Histogram.vcxproj  Histogram.vcxproj.filters  HistogramAtomic.cl  HistogramGPUScenario.cpp  HistogramGPUScenario.h  HistogramGroupBenchmark.cpp  ReduceStatistic.cl  stdafx.cpp  stdafx.h
MatrixMulitplication/: MatrixMulitplication.cpp  MatrixMulitplication.vcxproj  MatrixMulitplication.vcxproj.filters
MatrixMultiplication/: MatrixMultScenario.h  MatrixMultiplication.cl  MatrixMultiplication.cpp  MatrixMultiplication.vcxproj  MatrixMultiplication.vcxproj.filters  MatrixMultiplicationShared.cl  MatrixMultiplicationSharedSafe.cl  MatrixMultiplicationSharedTransposed.cl  ReadMe.txt  SharedCPPCL.cl  SharedCPPCL.h  stdafx.cpp
OpenCLCommon/: OpenCLCommon.vcxproj  OpenCLCommon.vcxproj.filters  stdafx.cpp  stdafx.h
PrefixSums/: ArraySum.cl  BenchmarkPrefixSumCPU.cpp  BenchmarkPrefixSumGPU.cpp  BenchmarkPrefixSumScenario.cpp  BenchmarkPrefixSumScenario.h  PrefixSum.cl  PrefixSum.cpp  PrefixSum.h  PrefixSumRecursive.cpp  PrefixSumRecursive.h  PrefixSums.cpp  PrefixSums.vcxproj  PrefixSums.vcxproj.filters  PrefixSums.vcxproj.marvin.nvuser  ReadMe.txt  stdafx.cpp  stdafx.h
TextureTiler/: ReadMe.txt  TextureTiler.cl  TextureTiler.cpp  TextureTiler.vcxproj  TextureTiler.vcxproj.filters  stdafx.h
common/: OpenCLCommon.cpp  OpenCLCommon.vcxproj  OpenCLCommon.vcxproj.filters  OpenCLDevice.cpp  ReadMe.txt  (+4 more)
(+34 files in other folders)
